# quarkus-camel

./: README.md  pom.xml
docker/: Dockerfile  create-database.sql  docker-compose.yaml
src/main/java/com/teedjay/quarkus/camel/: AwsS3Route.java  ByeByeResource.java  CsvRoute.java  DebugBean.java  DemoRoute.java  DirectRoute.java  ExampleAggregationStrategy.java  HelloResource.java  HttpRoute.java  MyProcessor.java  PostgresDebeziumRoute.java  PostgresRoute.java  SftpMapping.java  SftpResource.java  SftpRoute.java  TimerRoute.java
src/main/resources/: application.properties
src/test/java/com/teedjay/quarkus/camel/: ByeByeResourceTest.java  CsvRouteTest.java  DemoRouteTest.java  HelloResourceTest.java  HttpRouteTest.java  ManualTests.java  PostgresDebeziumRouteTest.java  TeedjayTestResource.java  TeedjayTestResourceTest.java
