greetings.hello=Hoi there
greetings.byebye=Farewell
%test.greetings.hello=Heisann tester
%dev.greetings.hello=Heisann utvikler

timer.period=5s

# configure postgres datasource (application_name for easy tracking in pg logs)
quarkus.datasource.postgres.url = jdbc:postgresql://localhost:5432/teedjay?application_name=QuarkusCamelExample
quarkus.datasource.postgres.driver = org.postgresql.Driver
quarkus.datasource.postgres.username = admin
quarkus.datasource.postgres.password = ubersecret

# configure minio s3 servere access
minio.s3.host = http://localhost:9000
minio.s3.accesskey = access-key
minio.s3.secretkey = secret-key

# testing the csv mapping
%test.teedjay.csv.destination=mock:outputcsv

# testing the postgres debezium (see README.md for how to configures this PG12 instance)
debezium.start = direct:debezium
debezium.end = log:debezium?showExchangePattern=true&showBodyType=true
%test.debezium.start = debezium-postgres:localhost?pluginName=pgoutput&schemaWhitelist=public&tableWhitelist=public.users&databaseHostname=localhost&databasePort=5433&databaseDbname=postgres&databaseUser=postgres&databasePassword=postgres&databaseServerName=development&offsetStorage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
%test.debezium.end = mock:debezium
